import React from 'react';
import './About.css';

import aboutHero from '../../assets/images/about.jpg';
import about1 from '../../assets/images/about1.jpg';

const About = () => {
  const text = `    В 1976 году Карло Скандола начал свой путь с открытия мастерской, в которой объединил два важнейших элемента: опыт, полученный в ремесленных мастерских региона Верона, и глубокое желание преобразить окружающий ландшафт. С непоколебимой решимостью он вложил в это предприятие все свои сбережения и открыл первую мастерскую в Боско-Кьезануова, в горах Лессини на окраине Вероны, на высоте 1100 метров над уровнем моря.
    За предпринимательским талантом Карло Скандола скрывается едва уловимое, но ощутимое стремление: привлечь местную рабочую силу и расширить ее возможности, а также обеспечить жизнеспособность своей деревни. Путь от первых каталогов для местных продаж до расширения бизнеса по всей Италии и за её пределами, сотрудничество с известными и ценными дизайнерами был стремительным. Профессионализм Карло Скандола в сочетании с его готовностью и энтузиазмом принесли ему признание и позволили реализовать амбициозные проекты, устремлённые в будущее. Несмотря на свои стилистические новшества, Карло никогда не забывал о традициях, так как корни служат основой для лучших и новых идей. Scandola благодаря Карло - компания, которая делает ставку на 100% итальянское ремесло и искусство, любит и ценит природу, со страстью творит каждый день.
    В настоящее время штаб-квартира занимает площадь 10 000 кв. м. с торговой сетью в Италии, Австрии, Германии, России, Франции, Греции и еще нескольких стран Северной Европы.
    Вот уже более 50 лет дерево — это главный герой для мебельной компании Scandola, сознательный и ответственный выбор. Дерево служит основой мастерства благодаря своей природной теплоте, естественному аромату и является важнейшим элементом, который наполняет комфортом повседневную жизнь дома.`;

  return (
    <div className="about-page">
      {/* Первое фото */}
      <section className="about-image-section">
        <img src={aboutHero} alt="Scandola фабрика" className="about-image" />
      </section>

      {/* Текст с отступом каждой строки */}
      <section className="about-text-section">
        <div className="about-text-container">
          <p className="about-text">{text}</p>
        </div>
      </section>

      {/* Второе фото */}
      <section className="about-image-section">
        <img src={about1} alt="Scandola интерьер" className="about-image" />
      </section>
    </div>
  );
};

export default About;